DB_INSTANCES='mysql01,cego_test_db'
MYSQL01_HOST=127.0.0.1
MYSQL01_PORT=3306
MYSQL01_USER=root

CEGO_TEST_DB_HOST=127.0.0.1
CEGO_TEST_DB_PORT=3306
CEGO_TEST_DB_USER=root
CEGO_TEST_DB_DATABASE=testdb

USER_HEADER=remote-user
